Tools/BuildSlaveSupport/build.webkit.org-config/config.json (before)
{
    "slaves":     [ { "name": "test-slave", "platform": "*" },

                  
                    { "name": "apple-xserve-4", "platform": "mac-snowleopard" },
                    { "name": "apple-xserve-9", "platform": "mac-snowleopard" },	

                    { "name": "apple-macpro-3", "platform": "mac-lion" },
                    { "name": "apple-macpro-4", "platform": "mac-lion" },
                    { "name": "apple-macpro-5", "platform": "mac-lion" },	
                    { "name": "apple-macpro-6", "platform": "mac-lion" },
                    { "name": "apple-macpro-8", "platform": "mac-lion" },	
                    { "name": "apple-xserve-1", "platform": "mac-lion" },
                    { "name": "apple-xserve-2", "platform": "mac-lion" },
                    { "name": "apple-xserve-3", "platform": "mac-lion" },
                    { "name": "apple-xserve-10", "platform": "mac-lion" },
                    { "name": "apple-xserve-11", "platform": "mac-lion" },
                    
                    { "name": "apple-windows-1", "platform": "win"},
                    { "name": "apple-windows-2", "platform": "win"},
                    { "name": "apple-windows-3", "platform": "win"},
                    { "name": "apple-windows-4", "platform": "win"},
                    { "name": "apple-windows-5", "platform": "win"},
                    { "name": "apple-windows-6", "platform": "win"},
                    { "name": "apple-windows-13", "platform": "win"},
                    { "name": "apple-windows-14", "platform": "win"},
                    { "name": "apple-windows-15", "platform": "win"},

                    { "name": "gtk-linux-slave-1", "platform": "gtk"},
                    { "name": "gtk-linux-slave-2", "platform": "gtk"},
                    { "name": "gtk-linux-slave-3", "platform": "gtk"},
                    { "name": "gtk-linux-slave-4", "platform": "gtk"},

                    { "name": "szeged-linux-1", "platform": "qt-4.8"},
                    { "name": "szeged-linux-2", "platform": "qt-4.8"},
                    { "name": "szeged-linux-3", "platform": "qt-5.0-wk1"},
                    { "name": "szeged-linux-4", "platform": "qt-arm"},
                    { "name": "szeged-linux-5", "platform": "qt-5.0-wk2"},

                    { "name": "szeged-windows-1", "platform": "qt-win"},
                    { "name": "szeged-windows-2", "platform": "qt-win"},

                    { "name": "indt-snowleopard", "platform": "qt-mac"},

                    { "name": "google-windows-1", "platform": "chromium-win" },
                    { "name": "google-windows-2", "platform": "chromium-win" },
                    { "name": "google-windows-perf", "platform": "chromium-win" },
                    { "name": "google-mac-1", "platform": "chromium-mac" },
                    { "name": "google-mac-2", "platform": "chromium-mac" },
                    { "name": "google-mac-3", "platform": "chromium-mac" },
                    { "name": "google-mac-4", "platform": "chromium-mac" },
                    { "name": "google-mac-perf", "platform": "chromium-mac" },
                    { "name": "google-linux-1", "platform": "chromium-linux" },
                    { "name": "google-linux-2", "platform": "chromium-linux" },
                    { "name": "google-linux-perf", "platform": "chromium-linux" },
                    { "name": "google-linux-android", "platform": "chromium-android" },

                    { "name": "wincairo-1", "platform": "wincairo" },

                    { "name": "wince-1", "platform": "wince" },
                    
                    { "name": "efl-linux-slave-1", "platform": "efl" },
                    { "name": "efl-linux-slave-2", "platform": "efl" },
                    { "name": "efl-linux-slave-3", "platform": "efl" },
                    { "name": "efl-linux-slave-4", "platform": "efl" },
                  ],

    "builders":   [ { "name": "Apple SnowLeopard Release (Build)", "type": "Build", "builddir": "snowleopard-release",
                      "platform": "mac-snowleopard", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-xserve-4"]
                    },
                    { "name": "Apple SnowLeopard Debug (Build)", "type": "Build", "builddir": "snowleopard-debug",
                      "platform": "mac-snowleopard", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-xserve-9"]
                    },
                    { "name": "Apple Lion (Leaks)", "type": "BuildAndTestLeaks", "builddir": "lion-leaks",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-3"]
                    },
                    { "name": "Apple Lion Debug (Build)", "type": "Build", "builddir": "lion-debug",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "triggers": ["lion-debug-tests-wk1", "lion-debug-tests-wk2"],
                      "slavenames": ["apple-xserve-2", "apple-xserve-10"]
                    },
                    { "name": "Apple Lion Release (Build)", "type": "Build", "builddir": "lion-release",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "triggers": ["lion-release-tests-wk1", "lion-release-tests-wk2", "lion-release-perf"],
                      "slavenames": ["apple-xserve-3"]
                    },
                    { "name": "Apple Lion Debug WK1 (Tests)", "type": "Test", "builddir": "lion-debug-tests-wk1",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-4"]
                    },
                    { "name": "Apple Lion Debug WK2 (Tests)", "type": "TestWebKit2", "builddir": "lion-debug-tests-wk2",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-8", "apple-xserve-1"]
                    },
                    { "name": "Apple Lion Release WK1 (Tests)", "type": "Test", "builddir": "lion-release-tests-wk1",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-5"]
                    },
                    { "name": "Apple Lion Release WK2 (Tests)", "type": "TestWebKit2", "builddir": "lion-release-tests-wk2",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-6"]
                    },
                    {
                      "name": "Apple Lion Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "lion-release-perf-tests",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-xserve-11"]
                    },
                    {
                      "name": "Apple Win Release (Build)", "type": "Build", "builddir": "win-release",
                      "platform": "win", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["win-release-tests"],
                      "slavenames": ["apple-windows-2"]
                    },
                    {
                      "name": "Apple Win 7 Release (Tests)", "type": "Test", "builddir": "win-release-tests",
                      "platform": "win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["apple-windows-5", "apple-windows-6"]
                    },
                    {
                      "name": "Apple Win Debug (Build)", "type": "Build", "builddir": "win-debug",
                      "platform": "win", "configuration": "debug", "architectures": ["i386"],
                      "triggers": ["win-debug-tests"],
                      "slavenames": ["apple-windows-1"]
                    },
                    {
                      "name": "Apple Win XP Debug (Tests)", "type": "Test", "builddir": "win-debug-tests",
                      "platform": "win", "configuration": "debug", "architectures": ["i386"],
                      "slavenames": ["apple-windows-3", "apple-windows-4", "apple-windows-13", "apple-windows-14", "apple-windows-15"]
                    },
                    {
                      "name": "GTK Linux 32-bit Release", "type": "BuildAndTest", "builddir": "gtk-linux-32-release",
                      "platform": "gtk", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["gtk-linux-slave-1"]
                    },
                    {
                      "name": "GTK Linux 64-bit Release", "type": "BuildAndTest", "builddir": "gtk-linux-64-release",
                      "platform": "gtk", "configuration": "release", "architectures": ["x86_64"],
                      "triggers": ["gtk-linux-64-release-tests-wk2"],
                      "slavenames": ["gtk-linux-slave-2"]
                    },
                    {
                      "name": "GTK Linux 64-bit Debug", "type": "BuildAndTest", "builddir": "gtk-linux-64-debug",
                      "platform": "gtk", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["gtk-linux-slave-3"]
                    },
                    {
                      "name": "GTK Linux 64-bit Release WK2 (Tests)", "type": "TestWebKit2", "builddir": "gtk-linux-64-release-tests-wk2",
                      "platform": "gtk", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["gtk-linux-slave-4"]
                    },
                    {
                      "name": "Qt Linux Release", "type": "BuildAndTest", "builddir": "qt-linux-release",
                      "platform": "qt-4.8", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["szeged-linux-1"]
                    },
                    {
                      "name": "Qt Linux Release minimal", "type": "Build", "builddir": "qt-linux-release-minimal",
                      "platform": "qt-4.8", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["szeged-linux-2"]
                    },
                    {
                      "name": "Qt Linux 64-bit Release (Perf)", "type": "BuildAndPerfTest", "builddir": "qt-linux-64-release-perf-tests",
                      "platform": "qt-5.0-wk1", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["szeged-linux-3"]
                    },
                    {
                      "name": "Qt Linux 64-bit Release (WebKit2 Perf)", "type": "BuildAndPerfTestWebKit2", "builddir": "qt-linux-64-release-wk2-perf-tests",
                      "platform": "qt-5.0-wk2", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["szeged-linux-5"]
                    },
                    {
                      "name": "Qt Linux ARMv7 Release", "type": "Build", "builddir": "qt-linux-armv7-release",
                      "platform": "qt-arm", "configuration": "release", "architectures": ["armv7"],
                      "slavenames": ["szeged-linux-4"]
                    },
                    {
                      "name": "Qt Windows 32-bit Release", "type": "Build", "builddir": "qt-windows-32bit-release",
                      "platform": "qt-win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["szeged-windows-1"]
                    },
                    {
                      "name": "Qt Windows 32-bit Debug", "type": "Build", "builddir": "qt-windows-32bit-debug",
                      "platform": "qt-win", "configuration": "debug", "architectures": ["i386"],
                      "slavenames": ["szeged-windows-2"]
                    },
                    {
                      "name": "Qt SnowLeopard Release", "type": "Build", "builddir": "qt-snowleopard-release",
                      "platform": "qt-mac", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["indt-snowleopard"]
                    },
                    {
                      "name": "Chromium Win Release", "type": "Build", "builddir": "chromium-win-release",
                      "platform": "chromium-win", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["chromium-win-release-tests", "chromium-win-perf-tests"],
                      "slavenames": ["google-windows-1"]
                    },
                    {
                      "name": "Chromium Win Release (Tests)", "type": "Test", "builddir": "chromium-win-release-tests",
                      "platform": "chromium-win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-windows-2"]
                    },
                    {
                      "name": "Chromium Win Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "chromium-win-perf-tests",
                      "platform": "chromium-win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-windows-perf"]
                    },
                    {
                      "name": "Chromium Mac Release", "type": "Build", "builddir": "chromium-mac-release",
                      "platform": "chromium-mac", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["chromium-mac-release-tests", "chromium-mac-perf-tests"],
                      "slavenames": ["google-mac-1", "google-mac-3"]
                    },
                    {
                      "name": "Chromium Mac Release (Tests)", "type": "Test", "builddir": "chromium-mac-release-tests",
                      "platform": "chromium-mac", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-mac-2", "google-mac-4"]
                    },
                    {
                      "name": "Chromium Mac Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "chromium-mac-perf-tests",
                      "platform": "chromium-mac", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-mac-perf"]
                    },
                    {
                      "name": "Chromium Linux Release", "type": "Build", "builddir": "chromium-linux-release",
                      "platform": "chromium-linux", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["chromium-linux-release-tests", "chromium-linux-perf-tests"],
                      "slavenames": ["google-linux-1"]
                    },
                    {
                      "name": "Chromium Linux Release (Tests)", "type": "Test", "builddir": "chromium-linux-release-tests",
                      "platform": "chromium-linux", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-linux-2"]
                    },
                    {
                      "name": "Chromium Linux Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "chromium-linux-perf-tests",
                      "platform": "chromium-linux", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-linux-perf"]
                    },
                    {
                      "name": "Chromium Android Release", "type": "Build", "builddir": "chromium-linux-android",
                      "platform": "chromium-android", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-linux-android"]
                    },
                    {
                      "name": "WinCairo Release", "type": "BuildAndTest", "builddir": "win-cairo-release",
                      "platform": "wincairo", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["wincairo-1"]
                    },
                    {
                      "name": "WinCE Release (Build)", "type": "Build", "builddir": "wince-release",
                      "platform": "wince", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["wince-1"]
                    },
                    {
                      "name": "EFL Linux 64-bit Release", "type": "BuildAndTest", "builddir": "efl-linux-64-release",
                      "platform": "efl", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["efl-linux-slave-1"]
                    },
                    {
                      "name": "EFL Linux 64-bit Debug", "type": "BuildAndTest", "builddir": "efl-linux-64-debug",
                      "platform": "efl", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["efl-linux-slave-2"]
                    },
                    {
                      "name": "EFL Linux 64-bit Debug WK2", "type": "BuildAndTestWebKit2", "builddir": "efl-linux-64-debug-wk2",
                      "platform": "efl", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["efl-linux-slave-4"]
                    },
                    {
                      "name": "EFL Linux 32-bit Release (Build)", "type": "Build", "builddir": "efl-linux-32-release",
                      "platform": "efl", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["efl-linux-slave-3"]
                    }
                  ],

    "schedulers": [ { "type": "AnyBranchScheduler", "name": "trunk", "change_filter": "trunk_filter", "treeStableTimer": 45.0,
                      "builderNames": ["GTK Linux 32-bit Release", "GTK Linux 64-bit Release", "GTK Linux 64-bit Debug",
                                       "Qt Linux Release", "Qt Linux Release minimal", "Qt Linux 64-bit Release (Perf)",
                                       "Qt Linux 64-bit Release (WebKit2 Perf)", "Qt Linux ARMv7 Release",
                                       "Qt Windows 32-bit Release", "Qt Windows 32-bit Debug", "Qt SnowLeopard Release",
                                       "Chromium Win Release", "Chromium Mac Release", "Chromium Linux Release",
                                       "Chromium Android Release",
                                       "EFL Linux 64-bit Release", "EFL Linux 64-bit Debug", "EFL Linux 32-bit Release (Build)", "EFL Linux 64-bit Debug WK2",
                                       "WinCairo Release", "WinCE Release (Build)"]
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "mac-snowleopard", "branch": "trunk", "treeStableTimer": 45.0, 
                      "builderNames": ["Apple SnowLeopard Release (Build)", "Apple SnowLeopard Debug (Build)"] 
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "mac-lion", "branch": "trunk", "treeStableTimer": 45.0,
                      "builderNames": ["Apple Lion Release (Build)", "Apple Lion Debug (Build)", "Apple Lion (Leaks)"]
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "win", "branch": "trunk", "treeStableTimer": 45.0,
                      "builderNames": ["Apple Win Release (Build)", "Apple Win Debug (Build)"]
                    },
                    { "type": "Triggerable", "name": "lion-release-tests-wk1",
                      "builderNames": ["Apple Lion Release WK1 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "lion-release-tests-wk2",
                      "builderNames": ["Apple Lion Release WK2 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "lion-release-perf",
                      "builderNames": ["Apple Lion Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "lion-debug-tests-wk1",
                      "builderNames": ["Apple Lion Debug WK1 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "lion-debug-tests-wk2",
                      "builderNames": ["Apple Lion Debug WK2 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "win-release-tests",
                      "builderNames": ["Apple Win 7 Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "win-debug-tests",
                      "builderNames": ["Apple Win XP Debug (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-win-release-tests",
                      "builderNames": ["Chromium Win Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-win-perf-tests",
                      "builderNames": ["Chromium Win Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "chromium-mac-release-tests",
                      "builderNames": ["Chromium Mac Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-mac-perf-tests",
                      "builderNames": ["Chromium Mac Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "chromium-linux-release-tests",
                      "builderNames": ["Chromium Linux Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-linux-perf-tests",
                      "builderNames": ["Chromium Linux Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "gtk-linux-64-release-tests-wk2",
                      "builderNames": ["GTK Linux 64-bit Release WK2 (Tests)"]
                    }
                  ]
}

Tools/BuildSlaveSupport/build.webkit.org-config/config.json (after)
{
    "slaves":     [ { "name": "test-slave", "platform": "*" },

                  
                    { "name": "apple-xserve-4", "platform": "mac-snowleopard" },
                    { "name": "apple-xserve-9", "platform": "mac-snowleopard" },	

                    { "name": "apple-macpro-3", "platform": "mac-lion" },
                    { "name": "apple-macpro-4", "platform": "mac-lion" },
                    { "name": "apple-macpro-5", "platform": "mac-lion" },	
                    { "name": "apple-macpro-6", "platform": "mac-lion" },
                    { "name": "apple-macpro-8", "platform": "mac-lion" },	
                    { "name": "apple-xserve-1", "platform": "mac-lion" },
                    { "name": "apple-xserve-2", "platform": "mac-lion" },
                    { "name": "apple-xserve-3", "platform": "mac-lion" },
                    { "name": "apple-xserve-10", "platform": "mac-lion" },
                    { "name": "apple-xserve-11", "platform": "mac-lion" },

                    { "name": "apple-mini-201", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-202", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-203", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-204", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-205", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-206", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-207", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-208", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-209", "platform": "mac-mountainlion"},
                    { "name": "apple-mini-210", "platform": "mac-mountainlion"},
                    
                    { "name": "apple-windows-1", "platform": "win"},
                    { "name": "apple-windows-2", "platform": "win"},
                    { "name": "apple-windows-3", "platform": "win"},
                    { "name": "apple-windows-4", "platform": "win"},
                    { "name": "apple-windows-5", "platform": "win"},
                    { "name": "apple-windows-6", "platform": "win"},
                    { "name": "apple-windows-13", "platform": "win"},
                    { "name": "apple-windows-14", "platform": "win"},
                    { "name": "apple-windows-15", "platform": "win"},

                    { "name": "gtk-linux-slave-1", "platform": "gtk"},
                    { "name": "gtk-linux-slave-2", "platform": "gtk"},
                    { "name": "gtk-linux-slave-3", "platform": "gtk"},
                    { "name": "gtk-linux-slave-4", "platform": "gtk"},

                    { "name": "szeged-linux-1", "platform": "qt-4.8"},
                    { "name": "szeged-linux-2", "platform": "qt-4.8"},
                    { "name": "szeged-linux-3", "platform": "qt-5.0-wk1"},
                    { "name": "szeged-linux-4", "platform": "qt-arm"},
                    { "name": "szeged-linux-5", "platform": "qt-5.0-wk2"},

                    { "name": "szeged-windows-1", "platform": "qt-win"},
                    { "name": "szeged-windows-2", "platform": "qt-win"},

                    { "name": "indt-mountainlion", "platform": "qt-mac"},

                    { "name": "google-windows-1", "platform": "chromium-win" },
                    { "name": "google-windows-2", "platform": "chromium-win" },
                    { "name": "google-windows-perf", "platform": "chromium-win" },
                    { "name": "google-mac-1", "platform": "chromium-mac" },
                    { "name": "google-mac-2", "platform": "chromium-mac" },
                    { "name": "google-mac-3", "platform": "chromium-mac" },
                    { "name": "google-mac-4", "platform": "chromium-mac" },
                    { "name": "google-mac-perf", "platform": "chromium-mac" },
                    { "name": "google-linux-1", "platform": "chromium-linux" },
                    { "name": "google-linux-2", "platform": "chromium-linux" },
                    { "name": "google-linux-perf", "platform": "chromium-linux" },
                    { "name": "google-linux-android", "platform": "chromium-android" },

                    { "name": "wincairo-1", "platform": "wincairo" },

                    { "name": "wince-1", "platform": "wince" },
                    
                    { "name": "efl-linux-slave-1", "platform": "efl" },
                    { "name": "efl-linux-slave-2", "platform": "efl" },
                    { "name": "efl-linux-slave-3", "platform": "efl" },
                    { "name": "efl-linux-slave-4", "platform": "efl" }
                  ],

    "builders":   [ { "name": "Apple SnowLeopard Release (Build)", "type": "Build", "builddir": "snowleopard-release",
                      "platform": "mac-snowleopard", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-xserve-4"]
                    },
                    { "name": "Apple SnowLeopard Debug (Build)", "type": "Build", "builddir": "snowleopard-debug",
                      "platform": "mac-snowleopard", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-xserve-9"]
                    },
                    { "name": "Apple Lion (Leaks)", "type": "BuildAndTestLeaks", "builddir": "lion-leaks",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-3"]
                    },
                    { "name": "Apple Lion Debug (Build)", "type": "Build", "builddir": "lion-debug",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "triggers": ["lion-debug-tests-wk1", "lion-debug-tests-wk2"],
                      "slavenames": ["apple-xserve-2", "apple-xserve-10"]
                    },
                    { "name": "Apple Lion Release (Build)", "type": "Build", "builddir": "lion-release",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "triggers": ["lion-release-tests-wk1", "lion-release-tests-wk2", "lion-release-perf"],
                      "slavenames": ["apple-xserve-3"]
                    },
                    { "name": "Apple Lion Debug WK1 (Tests)", "type": "Test", "builddir": "lion-debug-tests-wk1",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-4"]
                    },
                    { "name": "Apple Lion Debug WK2 (Tests)", "type": "TestWebKit2", "builddir": "lion-debug-tests-wk2",
                      "platform": "mac-lion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-8", "apple-xserve-1"]
                    },
                    { "name": "Apple Lion Release WK1 (Tests)", "type": "Test", "builddir": "lion-release-tests-wk1",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-5"]
                    },
                    { "name": "Apple Lion Release WK2 (Tests)", "type": "TestWebKit2", "builddir": "lion-release-tests-wk2",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-macpro-6"]
                    },
                    {
                      "name": "Apple Lion Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "lion-release-perf-tests",
                      "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-xserve-11"]
                    },
                    { "name": "Apple MountainLion (Leaks)", "type": "BuildAndTestLeaks", "builddir": "mountainlion-leaks",
                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-mini-201"]
                    },
                    { "name": "Apple MountainLion Debug (Build)", "type": "Build", "builddir": "mountainlion-debug",
                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
                      "triggers": ["mountainlion-debug-tests-wk1", "mountainlion-debug-tests-wk2"],
                      "slavenames": ["apple-mini-202", "apple-mini-203"]
                    },
                    { "name": "Apple MountainLion Release (Build)", "type": "Build", "builddir": "mountainlion-release",
                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
                      "triggers": ["mountainlion-release-tests-wk1", "mountainlion-release-tests-wk2", "mountainlion-release-perf"],
                      "slavenames": ["apple-mini-204"]
                    },
                    { "name": "Apple MountainLion Debug WK1 (Tests)", "type": "Test", "builddir": "mountainlion-debug-tests-wk1",
                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-mini-205"]
                    },
                    { "name": "Apple MountainLion Debug WK2 (Tests)", "type": "TestWebKit2", "builddir": "mountainlion-debug-tests-wk2",
                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["apple-mini-206", "apple-mini-207"]
                    },
                    { "name": "Apple MountainLion Release WK1 (Tests)", "type": "Test", "builddir": "mountainlion-release-tests-wk1",
                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-mini-208"]
                    },
                    { "name": "Apple MountainLion Release WK2 (Tests)", "type": "TestWebKit2", "builddir": "mountainlion-release-tests-wk2",
                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-mini-209"]
                    },
                    {
                      "name": "Apple MountainLion Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "mountainlion-release-perf-tests",
                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["apple-mini-210"]
                    },
                    {
                      "name": "Apple Win Release (Build)", "type": "Build", "builddir": "win-release",
                      "platform": "win", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["win-release-tests"],
                      "slavenames": ["apple-windows-2"]
                    },
                    {
                      "name": "Apple Win 7 Release (Tests)", "type": "Test", "builddir": "win-release-tests",
                      "platform": "win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["apple-windows-5", "apple-windows-6"]
                    },
                    {
                      "name": "Apple Win Debug (Build)", "type": "Build", "builddir": "win-debug",
                      "platform": "win", "configuration": "debug", "architectures": ["i386"],
                      "triggers": ["win-debug-tests"],
                      "slavenames": ["apple-windows-1"]
                    },
                    {
                      "name": "Apple Win XP Debug (Tests)", "type": "Test", "builddir": "win-debug-tests",
                      "platform": "win", "configuration": "debug", "architectures": ["i386"],
                      "slavenames": ["apple-windows-3", "apple-windows-4", "apple-windows-13", "apple-windows-14", "apple-windows-15"]
                    },
                    {
                      "name": "GTK Linux 32-bit Release", "type": "BuildAndTest", "builddir": "gtk-linux-32-release",
                      "platform": "gtk", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["gtk-linux-slave-1"]
                    },
                    {
                      "name": "GTK Linux 64-bit Release", "type": "BuildAndTest", "builddir": "gtk-linux-64-release",
                      "platform": "gtk", "configuration": "release", "architectures": ["x86_64"],
                      "triggers": ["gtk-linux-64-release-tests-wk2"],
                      "slavenames": ["gtk-linux-slave-2"]
                    },
                    {
                      "name": "GTK Linux 64-bit Debug", "type": "BuildAndTest", "builddir": "gtk-linux-64-debug",
                      "platform": "gtk", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["gtk-linux-slave-3"]
                    },
                    {
                      "name": "GTK Linux 64-bit Release WK2 (Tests)", "type": "TestWebKit2", "builddir": "gtk-linux-64-release-tests-wk2",
                      "platform": "gtk", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["gtk-linux-slave-4"]
                    },
                    {
                      "name": "Qt Linux Release", "type": "BuildAndTest", "builddir": "qt-linux-release",
                      "platform": "qt-4.8", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["szeged-linux-1"]
                    },
                    {
                      "name": "Qt Linux Release minimal", "type": "Build", "builddir": "qt-linux-release-minimal",
                      "platform": "qt-4.8", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["szeged-linux-2"]
                    },
                    {
                      "name": "Qt Linux 64-bit Release (Perf)", "type": "BuildAndPerfTest", "builddir": "qt-linux-64-release-perf-tests",
                      "platform": "qt-5.0-wk1", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["szeged-linux-3"]
                    },
                    {
                      "name": "Qt Linux 64-bit Release (WebKit2 Perf)", "type": "BuildAndPerfTestWebKit2", "builddir": "qt-linux-64-release-wk2-perf-tests",
                      "platform": "qt-5.0-wk2", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["szeged-linux-5"]
                    },
                    {
                      "name": "Qt Linux ARMv7 Release", "type": "Build", "builddir": "qt-linux-armv7-release",
                      "platform": "qt-arm", "configuration": "release", "architectures": ["armv7"],
                      "slavenames": ["szeged-linux-4"]
                    },
                    {
                      "name": "Qt Windows 32-bit Release", "type": "Build", "builddir": "qt-windows-32bit-release",
                      "platform": "qt-win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["szeged-windows-1"]
                    },
                    {
                      "name": "Qt Windows 32-bit Debug", "type": "Build", "builddir": "qt-windows-32bit-debug",
                      "platform": "qt-win", "configuration": "debug", "architectures": ["i386"],
                      "slavenames": ["szeged-windows-2"]
                    },
                    {
                      "name": "Qt Mountain Lion Release", "type": "Build", "builddir": "qt-mountainlion-release",
                      "platform": "qt-mac", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["indt-mountainlion"]
                    },
                    {
                      "name": "Chromium Win Release", "type": "Build", "builddir": "chromium-win-release",
                      "platform": "chromium-win", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["chromium-win-release-tests", "chromium-win-perf-tests"],
                      "slavenames": ["google-windows-1"]
                    },
                    {
                      "name": "Chromium Win Release (Tests)", "type": "Test", "builddir": "chromium-win-release-tests",
                      "platform": "chromium-win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-windows-2"]
                    },
                    {
                      "name": "Chromium Win Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "chromium-win-perf-tests",
                      "platform": "chromium-win", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-windows-perf"]
                    },
                    {
                      "name": "Chromium Mac Release", "type": "Build", "builddir": "chromium-mac-release",
                      "platform": "chromium-mac", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["chromium-mac-release-tests", "chromium-mac-perf-tests"],
                      "slavenames": ["google-mac-1", "google-mac-3"]
                    },
                    {
                      "name": "Chromium Mac Release (Tests)", "type": "Test", "builddir": "chromium-mac-release-tests",
                      "platform": "chromium-mac", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-mac-2", "google-mac-4"]
                    },
                    {
                      "name": "Chromium Mac Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "chromium-mac-perf-tests",
                      "platform": "chromium-mac", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-mac-perf"]
                    },
                    {
                      "name": "Chromium Linux Release", "type": "Build", "builddir": "chromium-linux-release",
                      "platform": "chromium-linux", "configuration": "release", "architectures": ["i386"],
                      "triggers": ["chromium-linux-release-tests", "chromium-linux-perf-tests"],
                      "slavenames": ["google-linux-1"]
                    },
                    {
                      "name": "Chromium Linux Release (Tests)", "type": "Test", "builddir": "chromium-linux-release-tests",
                      "platform": "chromium-linux", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-linux-2"]
                    },
                    {
                      "name": "Chromium Linux Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "chromium-linux-perf-tests",
                      "platform": "chromium-linux", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-linux-perf"]
                    },
                    {
                      "name": "Chromium Android Release", "type": "Build", "builddir": "chromium-linux-android",
                      "platform": "chromium-android", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["google-linux-android"]
                    },
                    {
                      "name": "WinCairo Release", "type": "BuildAndTest", "builddir": "win-cairo-release",
                      "platform": "wincairo", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["wincairo-1"]
                    },
                    {
                      "name": "WinCE Release (Build)", "type": "Build", "builddir": "wince-release",
                      "platform": "wince", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["wince-1"]
                    },
                    {
                      "name": "EFL Linux 64-bit Release", "type": "BuildAndTest", "builddir": "efl-linux-64-release",
                      "platform": "efl", "configuration": "release", "architectures": ["x86_64"],
                      "slavenames": ["efl-linux-slave-1"]
                    },
                    {
                      "name": "EFL Linux 64-bit Debug", "type": "BuildAndTest", "builddir": "efl-linux-64-debug",
                      "platform": "efl", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["efl-linux-slave-2"]
                    },
                    {
                      "name": "EFL Linux 64-bit Debug WK2", "type": "BuildAndTestWebKit2", "builddir": "efl-linux-64-debug-wk2",
                      "platform": "efl", "configuration": "debug", "architectures": ["x86_64"],
                      "slavenames": ["efl-linux-slave-4"]
                    },
                    {
                      "name": "EFL Linux 32-bit Release (Build)", "type": "Build", "builddir": "efl-linux-32-release",
                      "platform": "efl", "configuration": "release", "architectures": ["i386"],
                      "slavenames": ["efl-linux-slave-3"]
                    }
                  ],

    "schedulers": [ { "type": "AnyBranchScheduler", "name": "trunk", "change_filter": "trunk_filter", "treeStableTimer": 45.0,
                      "builderNames": ["GTK Linux 32-bit Release", "GTK Linux 64-bit Release", "GTK Linux 64-bit Debug",
                                       "Qt Linux Release", "Qt Linux Release minimal", "Qt Linux 64-bit Release (Perf)",
                                       "Qt Linux 64-bit Release (WebKit2 Perf)", "Qt Linux ARMv7 Release",
                                       "Qt Windows 32-bit Release", "Qt Windows 32-bit Debug", "Qt Mountain Lion Release",
                                       "Chromium Win Release", "Chromium Mac Release", "Chromium Linux Release",
                                       "Chromium Android Release",
                                       "EFL Linux 64-bit Release", "EFL Linux 64-bit Debug", "EFL Linux 32-bit Release (Build)", "EFL Linux 64-bit Debug WK2",
                                       "WinCairo Release", "WinCE Release (Build)"]
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "mac-snowleopard", "branch": "trunk", "treeStableTimer": 45.0, 
                      "builderNames": ["Apple SnowLeopard Release (Build)", "Apple SnowLeopard Debug (Build)"] 
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "mac-lion", "branch": "trunk", "treeStableTimer": 45.0,
                      "builderNames": ["Apple Lion Release (Build)", "Apple Lion Debug (Build)", "Apple Lion (Leaks)"]
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "mac-mountainlion", "branch": "trunk", "treeStableTimer": 45.0,
                      "builderNames": ["Apple MountainLion Release (Build)", "Apple MountainLion Debug (Build)", "Apple MountainLion (Leaks)"]
                    },
                    { "type": "PlatformSpecificScheduler", "platform": "win", "branch": "trunk", "treeStableTimer": 45.0,
                      "builderNames": ["Apple Win Release (Build)", "Apple Win Debug (Build)"]
                    },
                    { "type": "Triggerable", "name": "lion-release-tests-wk1",
                      "builderNames": ["Apple Lion Release WK1 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "lion-release-tests-wk2",
                      "builderNames": ["Apple Lion Release WK2 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "lion-release-perf",
                      "builderNames": ["Apple Lion Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "lion-debug-tests-wk1",
                      "builderNames": ["Apple Lion Debug WK1 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "lion-debug-tests-wk2",
                      "builderNames": ["Apple Lion Debug WK2 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "mountainlion-release-tests-wk1",
                      "builderNames": ["Apple MountainLion Release WK1 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "mountainlion-release-tests-wk2",
                      "builderNames": ["Apple MountainLion Release WK2 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "mountainlion-release-perf",
                      "builderNames": ["Apple MountainLion Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "mountainlion-debug-tests-wk1",
                      "builderNames": ["Apple MountainLion Debug WK1 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "mountainlion-debug-tests-wk2",
                      "builderNames": ["Apple MountainLion Debug WK2 (Tests)"]
                    },
                    { "type": "Triggerable", "name": "win-release-tests",
                      "builderNames": ["Apple Win 7 Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "win-debug-tests",
                      "builderNames": ["Apple Win XP Debug (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-win-release-tests",
                      "builderNames": ["Chromium Win Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-win-perf-tests",
                      "builderNames": ["Chromium Win Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "chromium-mac-release-tests",
                      "builderNames": ["Chromium Mac Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-mac-perf-tests",
                      "builderNames": ["Chromium Mac Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "chromium-linux-release-tests",
                      "builderNames": ["Chromium Linux Release (Tests)"]
                    },
                    { "type": "Triggerable", "name": "chromium-linux-perf-tests",
                      "builderNames": ["Chromium Linux Release (Perf)"]
                    },
                    { "type": "Triggerable", "name": "gtk-linux-64-release-tests-wk2",
                      "builderNames": ["GTK Linux 64-bit Release WK2 (Tests)"]
                    }
                  ]
}

Tools/BuildSlaveSupport/build.webkit.org-config/config.json (diff)
@@ -15,6 +15,17 @@
                     { "name": "apple-xserve-3", "platform": "mac-lion" },
                     { "name": "apple-xserve-10", "platform": "mac-lion" },
                     { "name": "apple-xserve-11", "platform": "mac-lion" },
+
+                    { "name": "apple-mini-201", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-202", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-203", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-204", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-205", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-206", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-207", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-208", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-209", "platform": "mac-mountainlion"},
+                    { "name": "apple-mini-210", "platform": "mac-mountainlion"},
                     
                     { "name": "apple-windows-1", "platform": "win"},
                     { "name": "apple-windows-2", "platform": "win"},
@@ -40,7 +51,7 @@
                     { "name": "szeged-windows-1", "platform": "qt-win"},
                     { "name": "szeged-windows-2", "platform": "qt-win"},
 
-                    { "name": "indt-snowleopard", "platform": "qt-mac"},
+                    { "name": "indt-mountainlion", "platform": "qt-mac"},
 
                     { "name": "google-windows-1", "platform": "chromium-win" },
                     { "name": "google-windows-2", "platform": "chromium-win" },
@@ -62,7 +73,7 @@
                     { "name": "efl-linux-slave-1", "platform": "efl" },
                     { "name": "efl-linux-slave-2", "platform": "efl" },
                     { "name": "efl-linux-slave-3", "platform": "efl" },
-                    { "name": "efl-linux-slave-4", "platform": "efl" },
+                    { "name": "efl-linux-slave-4", "platform": "efl" }
                   ],
 
     "builders":   [ { "name": "Apple SnowLeopard Release (Build)", "type": "Build", "builddir": "snowleopard-release",
@@ -107,6 +118,41 @@
                       "name": "Apple Lion Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "lion-release-perf-tests",
                       "platform": "mac-lion", "configuration": "release", "architectures": ["x86_64"],
                       "slavenames": ["apple-xserve-11"]
+                    },
+                    { "name": "Apple MountainLion (Leaks)", "type": "BuildAndTestLeaks", "builddir": "mountainlion-leaks",
+                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
+                      "slavenames": ["apple-mini-201"]
+                    },
+                    { "name": "Apple MountainLion Debug (Build)", "type": "Build", "builddir": "mountainlion-debug",
+                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
+                      "triggers": ["mountainlion-debug-tests-wk1", "mountainlion-debug-tests-wk2"],
+                      "slavenames": ["apple-mini-202", "apple-mini-203"]
+                    },
+                    { "name": "Apple MountainLion Release (Build)", "type": "Build", "builddir": "mountainlion-release",
+                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
+                      "triggers": ["mountainlion-release-tests-wk1", "mountainlion-release-tests-wk2", "mountainlion-release-perf"],
+                      "slavenames": ["apple-mini-204"]
+                    },
+                    { "name": "Apple MountainLion Debug WK1 (Tests)", "type": "Test", "builddir": "mountainlion-debug-tests-wk1",
+                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
+                      "slavenames": ["apple-mini-205"]
+                    },
+                    { "name": "Apple MountainLion Debug WK2 (Tests)", "type": "TestWebKit2", "builddir": "mountainlion-debug-tests-wk2",
+                      "platform": "mac-mountainlion", "configuration": "debug", "architectures": ["x86_64"],
+                      "slavenames": ["apple-mini-206", "apple-mini-207"]
+                    },
+                    { "name": "Apple MountainLion Release WK1 (Tests)", "type": "Test", "builddir": "mountainlion-release-tests-wk1",
+                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
+                      "slavenames": ["apple-mini-208"]
+                    },
+                    { "name": "Apple MountainLion Release WK2 (Tests)", "type": "TestWebKit2", "builddir": "mountainlion-release-tests-wk2",
+                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
+                      "slavenames": ["apple-mini-209"]
+                    },
+                    {
+                      "name": "Apple MountainLion Release (Perf)", "type": "DownloadAndPerfTest", "builddir": "mountainlion-release-perf-tests",
+                      "platform": "mac-mountainlion", "configuration": "release", "architectures": ["x86_64"],
+                      "slavenames": ["apple-mini-210"]
                     },
                     {
                       "name": "Apple Win Release (Build)", "type": "Build", "builddir": "win-release",
@@ -187,9 +233,9 @@
                       "slavenames": ["szeged-windows-2"]
                     },
                     {
-                      "name": "Qt SnowLeopard Release", "type": "Build", "builddir": "qt-snowleopard-release",
+                      "name": "Qt Mountain Lion Release", "type": "Build", "builddir": "qt-mountainlion-release",
                       "platform": "qt-mac", "configuration": "release", "architectures": ["x86_64"],
-                      "slavenames": ["indt-snowleopard"]
+                      "slavenames": ["indt-mountainlion"]
                     },
                     {
                       "name": "Chromium Win Release", "type": "Build", "builddir": "chromium-win-release",
@@ -280,7 +326,7 @@
                       "builderNames": ["GTK Linux 32-bit Release", "GTK Linux 64-bit Release", "GTK Linux 64-bit Debug",
                                        "Qt Linux Release", "Qt Linux Release minimal", "Qt Linux 64-bit Release (Perf)",
                                        "Qt Linux 64-bit Release (WebKit2 Perf)", "Qt Linux ARMv7 Release",
-                                       "Qt Windows 32-bit Release", "Qt Windows 32-bit Debug", "Qt SnowLeopard Release",
+                                       "Qt Windows 32-bit Release", "Qt Windows 32-bit Debug", "Qt Mountain Lion Release",
                                        "Chromium Win Release", "Chromium Mac Release", "Chromium Linux Release",
                                        "Chromium Android Release",
                                        "EFL Linux 64-bit Release", "EFL Linux 64-bit Debug", "EFL Linux 32-bit Release (Build)", "EFL Linux 64-bit Debug WK2",
@@ -291,6 +337,9 @@
                     },
                     { "type": "PlatformSpecificScheduler", "platform": "mac-lion", "branch": "trunk", "treeStableTimer": 45.0,
                       "builderNames": ["Apple Lion Release (Build)", "Apple Lion Debug (Build)", "Apple Lion (Leaks)"]
+                    },
+                    { "type": "PlatformSpecificScheduler", "platform": "mac-mountainlion", "branch": "trunk", "treeStableTimer": 45.0,
+                      "builderNames": ["Apple MountainLion Release (Build)", "Apple MountainLion Debug (Build)", "Apple MountainLion (Leaks)"]
                     },
                     { "type": "PlatformSpecificScheduler", "platform": "win", "branch": "trunk", "treeStableTimer": 45.0,
                       "builderNames": ["Apple Win Release (Build)", "Apple Win Debug (Build)"]
@@ -309,6 +358,21 @@
                     },
                     { "type": "Triggerable", "name": "lion-debug-tests-wk2",
                       "builderNames": ["Apple Lion Debug WK2 (Tests)"]
+                    },
+                    { "type": "Triggerable", "name": "mountainlion-release-tests-wk1",
+                      "builderNames": ["Apple MountainLion Release WK1 (Tests)"]
+                    },
+                    { "type": "Triggerable", "name": "mountainlion-release-tests-wk2",
+                      "builderNames": ["Apple MountainLion Release WK2 (Tests)"]
+                    },
+                    { "type": "Triggerable", "name": "mountainlion-release-perf",
+                      "builderNames": ["Apple MountainLion Release (Perf)"]
+                    },
+                    { "type": "Triggerable", "name": "mountainlion-debug-tests-wk1",
+                      "builderNames": ["Apple MountainLion Debug WK1 (Tests)"]
+                    },
+                    { "type": "Triggerable", "name": "mountainlion-debug-tests-wk2",
+                      "builderNames": ["Apple MountainLion Debug WK2 (Tests)"]
                     },
                     { "type": "Triggerable", "name": "win-release-tests",
                       "builderNames": ["Apple Win 7 Release (Tests)"]
